[loggers]
keys=root

[handlers]
keys=stream_handler,fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler, fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('training.log',)

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s %(name)-12s - [%(levelname)-5s] - %(message)s